@import "~bootstrap/scss/bootstrap"

h1
  margin-top: 50px
.jumbotron
  margin-top: 50px

ul
  list-style-type: none

.createPost
  margin-bottom: 50px
.createComment
  margin-top: 30px
  margin-bottom: 50px